<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div class="container">

        <div class="category">
            <div class="search">
                <h2>Search</h2> <input type="text">
            </div>

            <h2>Furniture </h2>
            <ul>
                <a href="./index.html">
                    <li>
                        <p>Desks & tables</p>
                    </li>
                </a>
                <a href="./index.html">
                    <li>
                        <p>Chest of drawers</p>
                    </li>
                </a>
                <a href="./index.html">
                    <li>
                        <p>Shelves, walls unit & storage</p>
                    </li>
                </a>
                <a href="./index.html">
                    <li>
                        <p>Bedroom furniture</p>
                    </li>
                </a>
                <a href="./index.html">
                    <li>
                        <p>Other</p>
                    </li>
                </a>
            </ul>

            <h2>Seating</h2>
            <ul>
                <a href="./index.html">
                    <li>
                        <p>Chairs</p>
                    </li>
                </a>
                <a href="./index.html">
                    <li>
                        <p>Armchairs</p>
                    </li>
                </a>
                <a href="./index.html">
                    <li>
                        <p>Sofas</p>
                    </li>
                </a>
                <a href="./index.html">
                    <li>
                        <p>Stools & benchs</p>
                    </li>
                </a>

            </ul>
            <h2>Lightning</h2>
            <ul>

                <a href="./index.html">
                    <li>
                        <p>Floor lamps</p>
                    </li>
                </a>
                <a href="./index.html">
                    <li>
                        <p>Ceiling lights</p>
                    </li>
                </a>
                <a href="./index.html">
                    <li>
                        <p>Wall lights</p>
                    </li>
                </a>
                <a href="./index.html">
                    <li>
                        <p>Desk lamps</p>
                    </li>
                </a>

            </ul>
            <h2>Miscellaneous</h2>
            <ul>

                <a href="./index.html">
                    <li>
                        <p>Paintings</p>
                    </li>
                </a>
                <a href="./index.html">
                    <li>
                        <p>Sculptures</p>
                    </li>
                </a>
                <a href="./index.html">
                    <li>
                        <p>Others</p>
                    </li>
                </a>

            </ul>
            <h2>See all</h2>

            </ul>
        </div>
        <div class="about">
            <div>
                <h2>Adress</h2>
                <ul>
                    <li>
                        <p>Rue watteeu 19<br> 1000 Brussels<br> Belgium</p>
                    </li>
                </ul>
                <h2>Opening hours</h2>
                <ul>
                    <li>
                        <p>Tuesday to Friday : <span>10:00 – 18:00</span> </p>
                    </li>

                    <li>
                        <p>Saturday & sunday : <span>12:00 – 19:00</span></p>
                    </li>
                </ul>
                <h2>Telephone</h2>
                <ul>

                    <li>
                        <p>+32 (0)475 83 06 35</p>
                    </li>

                </ul>
                <h2>Mail</h2>
                <ul href="./categories.html">
                    <a href="mailto:Galeriewatteeu@gmail.com">
                        <li>
                            <p>Galeriewatteeu@gmail.com</p>
                        </li>
                    </a>
                </ul>

                <h2>Socials</h2>
                <ul>
                    <a href="./categories.html">
                        <li>
                            <p>Facebook</p>
                        </li>
                    </a>
                    <a href="./categories.html">
                        <li>
                            <p>Instagram</p>
                        </li>
                    </a> </ul>
                <ul>
                    <a href="./categories.html">
                        <li>
                            <p>Subscribe to our newsletter:</p>
                        </li>
                    </a>
                    <a href="./categories.html">
                        <li>
                            <form action="post"><input type="text" placeholder="Your Email"> <input type="submit"
                                    value="Submit" class="btn">
                            </form>

                        </li>
                    </a>
                </ul>
            </div>

            <div class="bottom-about">
                <p>
                    © 2020. <br>
                    Font in use : TimesTenLTStd-Roman.
                </p>
            </div>

        </div>

        <div class="details">
            <div class="details-images" onmouseover="mouseStatus(true);" onmouseout="mouseStatus(false);">
                <img src="./assets/images/2.jpg" alt="" class="show">
                <img src="./assets/19.jpg" alt="">
                <img src="./assets/18.jpg" alt="">
            </div>
            <div class="flex-container">
                <div class="column ">
                    <dib class="info-container">
                        <h2>Sideboard by Paolo Buffa</h2>
                        <ul>
                            <li>Reference: <span>1500580</span></li>
                            <li>Category: <span>chest of drawers</span></li>
                            <li>Width: <span>45.8 cm</span></li>
                            <li>Depth: <span>45.8 cm</span></li>
                            <li>Height: <span>82 cm</span></li>
                        </ul>
                    </dib>
                </div>
                <div class="column">
                    <div class="info-container">
                        <h2>Request/Whishlist</h2>
                        <p>Are you interested in this item? Do you have a question?</p>
                        <p class="bottom"> Contact us by clicking here to have more informations about this item.</p>
                    </div>
                </div>
                <div class="column"></div>
            </div>
        </div>

        <div class="flex-container index">
            <div class="column">
                <div class="flex-small">
                    <a href="./index.html">
                        <h2>Watteeu</h2>
                    </a>
                </div>
                <div class="img-wrap" class="show"><img src="./assets/images/1.jpg" alt="">
                    <div class="img-description">
                        <p>image description</p>
                    </div>
                </div>
                <div class="img-wrap"><img src="./assets/images/2.jpg" alt="">
                    <div class="img-description">
                        <p>image description</p>
                    </div>
                </div>
                <div class="img-wrap"><img src="./assets/images/4.jpg" alt="">
                    <div class="img-description">
                        <p>image description</p>
                    </div>
                </div>
                <div class="img-wrap"><img src="./assets/images/14.jpg" alt="">
                    <div class="img-description">
                        <p>image description</p>
                    </div>
                </div>
                <div class="bottom-h2">
                    <h2>Facebook</h2>
                </div>
            </div>

            <div class="column">
                <div class="flex-small">
                    <a href="" class="show-category prevent">
                        <h2>Category</h2>
                    </a>

                    <p class="p-right">Category name</p>
                </div>
                <div class="img-wrap"><img src="./assets/images/13.jpg" alt="">
                    <div class="img-description">
                        <p>image description</p>
                    </div>
                </div>
                <div class="img-wrap"><img src="./assets/images/7.jpg" alt="">
                    <div class="img-description">
                        <p>image description</p>
                    </div>
                </div>
                <div class="img-wrap"><img src="./assets/images/8.jpg" alt="">
                    <div class="img-description">
                        <p>image description</p>
                    </div>
                </div>

                <div class="img-wrap"><img src="./assets/images/10.jpg" alt="">
                    <div class="img-description">
                        <p>image description</p>
                    </div>
                </div>


                <div class="bottom-h2">
                    <h2>Instagram</h2>
                </div>


            </div>
            <div class="column">
                <div class="flex-small">

                    <a href="" class="show-about prevent">
                        <h2>About</h2>
                    </a>
                </div>
                <div class="img-wrap"><img src="./assets/images/15.jpg" alt="">
                    <div class="img-description">
                        <p>image description</p>
                    </div>
                </div>

                <div class="img-wrap"><img src="./assets/images/21.jpg" alt="">
                    <div class="img-description">
                        <p>image description</p>
                    </div>
                </div>
                <div class="img-wrap"><img src="./assets/images/11.jpg" alt="">
                    <div class="img-description">
                        <p>image description</p>
                    </div>
                </div>
                <div class="img-wrap"><img src="./assets/images/12.jpg" alt="">
                    <div class="img-description">
                        <p>image description</p>
                    </div>
                </div>
                <div class="bottom-h2">
                    <h2>Ⓒ 2020</h2>
                </div>
            </div>
        </div>


    </div>
    <script src="./js/script/open-tab.js"></script>
    <script src="./js/script/details-slider.js"></script>
</body>

</html>